NODE_ENV=development
PORT=8000
DATABASE=your_database_url
DATABASE_PASSWORD=mongoose-password

JWT_SECRET=my-ultra_secure_and_ultra_long_secret_32chars
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_FROM=your-email

SENDGRID_USERNAME=from-sendgrid
SENDGRID_PASSWORD=your-secret-key-from-sendgrid

EMAIL_USERNAME=mailtrap_username
EMAIL_PASSWORD=mailtrap_password
EMAIL_HOST=mailtrap_host
EMAIL_PORT=mailtrap_port

STRIPE_SECRET_KEY=your-secret-key-from-sttipe

